# BlazorDialogs

./: BlazorDialogs.sln  README.md
BlazorDialogs/: BlazorDialogs.csproj  Dialog.razor  Dialog.razor.cs  Dialog.razor.css  DialogCloseButton.razor  DialogCloseButton.razor.cs  DialogCloseButton.razor.css  bundleconfig.json
BlazorDialogs/wwwroot/: dialogJsInterop.js
BlazorDialogs/wwwroot/scripts/: dialogJsInterop.js  dialogJsInterop.min.js
BlazorDialogsExampleApp/: BlazorDialogsExampleApp.csproj  Program.cs  _Imports.razor
BlazorDialogsExampleApp/Pages/: Index.razor
BlazorDialogsExampleApp/Properties/: launchSettings.json
BlazorDialogsExampleApp/Shared/: NavMenu.razor
BlazorDialogsExampleApp/wwwroot/: index.html
BlazorDialogsExampleApp/wwwroot/css/: app.css
